{
  "name": "minuta-clara",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "dev:ui": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "smoke": "tsx --env-file=.env.local scripts/smoke.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/node": "^5.3.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.3",
    "tsx": "^4.21.0",
    "vercel": "^48.1.6",
    "vite": "^7.1.7"
  }
}
