{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/analyze.ts": { "maxDuration": 120 },
    "api/minutes.ts": { "maxDuration": 30 }
  }
}
